# fuse-forge

./: README.asciidoc  pom.xml
src/main/java/org/jboss/fuse/forge/addon/: package-info.java
src/main/java/org/jboss/fuse/forge/addon/commands/: AbstractAddRegExCommand.java  AbstractApiComponentCommand.java  AbstractConfigCommand.java  AbstractConfigElementCommand.java  AbstractExcludeJavadocCommand.java  AddAliasCommand.java  AddApiCommand.java  AddExtraOptionCommand.java  AddFromJavadocCommand.java  AddFromSignatureFileCommand.java  AddNullableOptionCommand.java  AddSubstitutionCommand.java  DeleteApiCommand.java  ExcludeConfigNamesCommand.java  ExcludeConfigTypesCommand.java  ExcludeJavadocClassesCommand.java  ExcludeJavadocMethodsCommand.java  ExcludeJavadocPackagesCommand.java  IncludeJavadocStaticMethodsCommand.java  ProjectSetupCommand.java
src/main/java/org/jboss/fuse/forge/addon/completer/: ApiNameCompleter.java  ArchetypeVersionCompleter.java  DependencyClassCompleter.java
src/main/java/org/jboss/fuse/forge/addon/project/: FuseProjectType.java
src/main/java/org/jboss/fuse/forge/addon/ui/: FuseProjectCategory.java  FuseProjectSetupStep.java
src/main/java/org/jboss/fuse/forge/addon/util/: MavenUtils.java
src/main/resources/templates/: Abstract__name__TestSupport.ftl  __name__Component.ftl  __name__Configuration.ftl  __name__Constants.ftl  __name__Consumer.ftl  __name__Endpoint.ftl  __name__Producer.ftl  __name__PropertiesHelper.ftl  __scheme__  log4j.properties
src/test/java/org/jboss/fuse/forge/addon/: AbstractTestCase.java
src/test/java/org/jboss/fuse/forge/addon/commands/: CdkProjectSetupTest.java  ProjectSetupTest.java
src/test/java/org/jboss/fuse/forge/addon/ui/: FuseProjectSetupStepTest.java  MockCatalogDependencyResolver.java
src/test/java/org/jboss/fuse/forge/addon/util/: MavenUtilsTest.java
src/test/resources/: archetype-catalog.xml
